.login-container {
    position: relative;

    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, .2);

    .login-deck {
        position: relative;
        top: 30%;
        left: 50%;
        margin-left: -200px;
        // transform: translate3d(-50%, -50%, 1px);

        width: 400px;
        border: 1px solid #ccc;
        box-shadow: 0 0 20px 5px #999;
        border-radius: 10px;
        background: #fff;
        padding: 30px;
    }
    .operations {
        padding: 20px 0;
    }
}
