.bar-container {
    height: 100px;
}

.first-btn {
    margin-left: 10px!important;
}

.list-operations-wrapper {
    width: 100%;
    padding: 30px 0;
}

.table-wrapper {
    height: 600px;
    overflow-y: auto;
}