.goodDetails-title {
    color: @title_col;
}
.goodDetails-wrapper {
    padding: 10px;
}
.goodDetails-imgs-wrapper {
    padding-bottom: 20px;
    overflow: hidden;
}
.goodDetails-item {
    font-size: 14px;
    color: #333;

    .goodDetails-item-title {
        color: #888;
    }
}

.img-box {
    float: left;
    width: 32%;
    margin-left: 1%;
    margin-top: 20px;

    img {
        width: 100%;
    }
}
